proto/ChallengeBossInfo.proto

syntax = "proto3";

option java_package = "emu.lunarcore.proto";

import "ChallengeBossSingleNodeInfo.proto";
import "ChallengeBossEquipmentInfo.proto";
import "ChallengeBossRelic.proto";

message ChallengeBossInfo {
	repeated uint32 lineup1 = 15;//?
	repeated uint32 lineup2 = 4;//?
	bool CPNMHNAFDJM = 3;
	ChallengeBossSingleNodeInfo first_node = 10;//?
	map<uint32, ChallengeBossEquipmentInfo> equipments = 8;
	ChallengeBossSingleNodeInfo second_node = 2;//?
	map<uint32, ChallengeBossRelic> relics = 9;
}

