proto/CmdAetherDivideType.proto

syntax = "proto3";

option java_package = "emu.lunarcore.proto";

enum CmdAetherDivideType {
	CmdAetherDivideTypeNone = 0;
	CmdEnterAetherDivideSceneScRsp = 4837;
	CmdAetherDivideLineupScNotify = 4831;
	CmdEquipAetherDividePassiveSkillScRsp = 4814;
	CmdAetherDivideRefreshEndlessScRsp = 4816;
	CmdEquipAetherDividePassiveSkillCsReq = 4832;
	CmdClearAetherDividePassiveSkillScRsp = 4810;
	CmdSwitchAetherDivideLineUpSlotCsReq = 4835;
	CmdAetherDivideTainerInfoScNotify = 4812;
	CmdEnterAetherDivideSceneCsReq = 4826;
	CmdSetAetherDivideLineUpCsReq = 4848;
	CmdGetAetherDivideInfoScRsp = 4802;
	CmdClearAetherDividePassiveSkillCsReq = 4840;
	CmdSwitchAetherDivideLineUpSlotScRsp = 4809;
	CmdGetAetherDivideChallengeInfoScRsp = 4803;
	CmdGetAetherDivideChallengeInfoCsReq = 4845;
	CmdAetherDivideTakeChallengeRewardScRsp = 4827;
	CmdLeaveAetherDivideSceneCsReq = 4841;
	CmdStartAetherDivideStageBattleScRsp = 4801;
	CmdAetherDivideTakeChallengeRewardCsReq = 4849;
	CmdAetherDivideSpiritExpUpScRsp = 4820;
	CmdStartAetherDivideChallengeBattleScRsp = 4829;
	CmdAetherDivideSpiritInfoScNotify = 4839;
	CmdStartAetherDivideStageBattleCsReq = 4824;
	CmdAetherDivideRefreshEndlessCsReq = 4834;
	CmdStartAetherDivideChallengeBattleCsReq = 4807;
	CmdSetAetherDivideLineUpScRsp = 4804;
	CmdGetAetherDivideInfoCsReq = 4830;
	CmdStartAetherDivideSceneBattleCsReq = 4806;
	CmdAetherDivideSkillItemScNotify = 4817;
	CmdLeaveAetherDivideSceneScRsp = 4843;
	CmdAetherDivideRefreshEndlessScNotify = 4846;
	CmdAetherDivideFinishChallengeScNotify = 4828;
	CmdAetherDivideSpiritExpUpCsReq = 4821;
	CmdStartAetherDivideSceneBattleScRsp = 4833;
}

