proto/CmdTalkRewardType.proto

syntax = "proto3";

option java_package = "emu.lunarcore.proto";

enum CmdTalkRewardType {
	CmdTalkRewardTypeNone = 0;
	CmdGetNpcTakenRewardCsReq = 2101;
	CmdGetNpcTakenRewardScRsp = 2168;
	CmdGetFirstTalkNpcCsReq = 2130;
	CmdGetFirstTalkByPerformanceNpcScRsp = 2114;
	CmdFinishFirstTalkByPerformanceNpcScRsp = 2122;
	CmdGetFirstTalkNpcScRsp = 2156;
	CmdFinishFirstTalkByPerformanceNpcCsReq = 2149;
	CmdFinishFirstTalkNpcScRsp = 2176;
	CmdTakeTalkRewardScRsp = 2124;
	CmdSelectInclinationTextCsReq = 2128;
	CmdSelectInclinationTextScRsp = 2111;
	CmdGetFirstTalkByPerformanceNpcCsReq = 2105;
	CmdTakeTalkRewardCsReq = 2158;
	CmdFinishFirstTalkNpcCsReq = 2197;
}

