proto/Gateserver.proto

syntax = "proto3";

option java_package = "emu.lunarcore.proto";

message Gateserver {
    string ip = 3;
    uint32 port = 12;
    string asset_bundle_url = 9;
    string ex_resource_url = 13;
    string lua_url = 1;
    string ifix_url = 1881;
    string msg = 976;
    string region_name = 14;


    bool unk1 = 7;
    bool unk2 = 11;
    bool unk3 = 236;
    bool unk4 = 435;
    bool unk5 = 465;
    bool unk6 = 915;
    bool unk7 = 997;
    bool unk8 = 1149;
    bool unk9 = 1206;
    bool unk10 = 1829;
    bool unk11 = 2023;
}