proto/MusicRhythmDataScRsp.proto

syntax = "proto3";              
//Fenni

package emu.lunarcore.proto;

import "MusicRhythmGroup.proto";
import "MusicRhythmLevel.proto";

message MusicRhythmDataScRsp {
    uint32 curSongId = 2;
    uint32 cur_level_id = 10;
    uint32 retcode = 12;
    bool show_hint = 6;
    repeated uint32 unlock_phase_list = 5;
    repeated uint32 unlock_track_list = 8;
    repeated uint32 unlock_song_list = 15;
    repeated MusicRhythmGroup music_group = 1;
    repeated MusicRhythmLevel music_level = 13;
}