proto/PlayerDetailInfo.proto

syntax = "proto3";              
//Fenni
option java_package = "emu.lunarcore.proto";

import "PlatformType.proto";
import "DisplayAvatarDetailInfo.proto";
import "PlayerDisplaySettings.proto";
import "PlayerRecordInfo.proto";

message PlayerDetailInfo {//
	uint32 world_level = 11;
	bool is_banned = 10;
	uint32 level = 7;
	string signature = 1;
	PlatformType platform_type = 9;
	uint32 head_icon = 5;
	uint32 uid = 3;
	repeated DisplayAvatarDetailInfo display_avatar_list = 12;
	PlayerDisplaySettings display_settings = 614;
	repeated DisplayAvatarDetailInfo assist_avatar_list = 1594;
	bool show_display_avatars = 4;
	PlayerRecordInfo record_info = 15;
	string nickname = 2;
}