proto/PVEBattleResultCsReq.proto

syntax = "proto3";

option java_package = "emu.lunarcore.proto";

import "BattleOp.proto";
import "BattleEndStatus.proto";
import "BattleStatistics.proto";

message PVEBattleResultCsReq {
	uint32 cost_time = 10;
	repeated BattleOp op_list = 7;
	uint32 client_version = 3;
	bool GJGKAGFPAGM = 12;
	bool is_ai_consider_ultra_skill = 2;
	uint32 client_res_version = 6;
	uint32 stage_id = 15;
	uint32 JCJFGOJFEGE = 13;
	map<string, uint32> HPEKEKIPJLF = 4;
	uint32 battle_id = 8;
	BattleStatistics stt = 9;
	string debug_extra_info = 1;
	bytes turn_snapshot_hash = 5;
	BattleEndStatus end_status = 14;
	bool is_auto_fight = 11;
}

