proto/RogueCommonBuffSelectInfo.proto

syntax = "proto3";              
//Fenni
option java_package = "emu.lunarcore.proto";

import "ItemCostList.proto";
import "RogueCommonBuffSelectSource.proto";
import "RogueCommonBuff.proto";

message RogueCommonBuffSelectInfo {
	ItemCostList roll_buffs_cost = 4;
	uint32 select_buff_source_hint = 11;
	uint32 source_cur_count = 10;
	uint32 roll_buff_max_times = 6; 
	uint32 source_total_count = 1; 
	bool can_roll = 12;
	repeated uint32 first_buff_type_list = 14;
	uint32 roll_buff_times = 8;
	uint32 roll_buff_free_count = 7;
	repeated RogueCommonBuff maze_buff_list = 5;
	RogueCommonBuffSelectSource source_type = 15;
	repeated uint32 handbook_unlock_buff_id_list = 2;
	uint32 certain_select_buff_id = 9;
}