proto/SimpleInfo.proto

syntax = "proto3";

option java_package = "emu.lunarcore.proto";

import "FriendOnlineStatus.proto";
import "AssistSimpleInfo.proto";
import "PlatformType.proto";

message SimpleInfo {
	uint32 chat_bubble_id = 11;
	uint32 head_icon = 15;
	FriendOnlineStatus online_status = 7;
	uint32 level = 14;
	uint32 uid = 9;
	string GMALCPNOHBF = 1;
	string nickname = 12;
	bool is_banned = 5;
	PlatformType platform_type = 8;
	string AKCEJFCFBAN = 6;
	repeated AssistSimpleInfo assist_simple_info = 10;
	string signature = 3;
	int64 last_active_time = 4;
}

